apiVersion: crd.cs.phd.uqtr/v1
kind: MicroserviceApplication
metadata:
  labels:
    app.kubernetes.io/name: joint-ms-data-scheduling
    app.kubernetes.io/managed-by: kustomize
  name: microserviceapplication-sample
spec:
  # TODO(user): Add fields here
