## Append samples of your project ##
resources:
- crd_v1_microserviceapplication.yaml
- crd_v1_edgenetworktopology.yaml
- crd_v1_volumeallocation.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
